<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>My Schedule</title>
    <meta name="author" content="Justin Morefield">
    <meta name="description" content="Home Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/scheduling.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="js/script.js" type="text/javascript" defer></script>
    <script src="js/scheduling.js" type="text/javascript" defer></script>
</head>

<body class="scheduling" style="margin:0;">
    <div class="grid-container">


        <div class="menu" id="header">
            <header-component></header-component>
        </div>


        <div class="main">

            <div class="wrapper">

                <div class="scheduler" id="scheduler">
                    <div class="schedule" id="scheduledDay"></div>
                    <label class="labels">Event Name:</label>
                    <input type="text" name="eventName" id="eventName" placeholder="Event name..." class="schedule" />
                    <br>
                    <label class="labels">Start Time:</label>
                    <input type="text" name="startTime" id="startTime" class="schedule" />
                    <select id="category">
                        <option value="All-day" selected>All-day</option>
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select>
                    <br>
                    <label class="labels">&#x25BC;Description (optional):</label><br>
                    <textarea name="description" id="description" rows="4" cols="40"></textarea>
                    <br>
                    <div class="buttons">
                        <button type="button" name="saveMe" id="saveMe" class="button" onclick="saving()">Save</button>
                        <button type="button" name="cancelMe" id="cancelMe" class="button"
                            onclick="schedule('close', '1',0)">Cancel</button>
                    </div>

                </div>


                <div class="calendar" id="calendar">
                    <div class="heading" id="heading">
                        <div class="left">
                            <span id="prev" class="material-symbols-rounded" onclick="backward()">chevron_left</span>
                        </div>
                        <div class="month" id="month">

                        </div>
                        <div class="right">
                            <span id="next" class="material-symbols-rounded" onclick="forward()">chevron_right</span>
                        </div>
                    </div>
                    <ul class="dayName" id="dayName">
                        <li id="Sun" class='dateBox'>Sun</li>
                        <li id="Mon" class='dateBox'>Mon</li>
                        <li id="Tue" class='dateBox'>Tue</li>
                        <li id="Wed" class='dateBox'>Wed</li>
                        <li id="Thu" class='dateBox'>Thu</li>
                        <li id="Fri" class='dateBox'>Fri</li>
                        <li id="Sat" class='dateBox'>Sat</li>
                    </ul>

                    <ul class="dayList" id="dayList">

                    </ul>

                </div>
            </div>
        </div>
        <div class="upcoming">
            <div class="wrapper">

                <div class="container">
                    <h1 class='headingEvent' style="border-top: 3px solid black;text-align:center;font-size: 20px;">Events</h1>
                    <div class="events" id="events"></div>
                </div>
            </div>
        </div>


        <div class="foot" id="footer">
            <footer-component></footer-component>
        </div>


    </div>
</body>

</html>